<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">63px</dimen>

    <!-- the padding on the end of the statusbar -->
    <dimen name="status_bar_padding_end">33px</dimen>

    <!-- the padding on the top of the statusbar (usually 0) -->
    <dimen name="status_bar_padding_top">4px</dimen>

</resources>
